# not normally included in source control

MYSQL_DATABASE=visualsurvey
MYSQL_USER=visualsurvey
MYSQL_HOST=localhost
MYSQL_PORT=3306

# visualization engine database
MYSQL_DATABASE_VE=visualization
MYSQL_USER_VE=visualization
MYSQL_HOST_VE=localhost
MYSQL_PORT_VE=3308

# Yes these are highly insecure, but including this file at all is highly insecure
MYSQL_PASSWORD=password     
SECRET_KEY=SecretKey        