# not normally included in source control

# main API
MAIN_API_PORT=5050
MAIN_API_URL=http://localhost:5050

# main UI
MAIN_UI_PORT=5000
MAIN_UI_URL=http://localhost:5000

# main database
MYSQL_DATABASE=visualsurvey
MYSQL_USER=visualsurvey
MYSQL_HOST=localhost
MYSQL_PORT=3306

# visualization engine API
VISUAL_API_PORT=8080
VISUAL_API_URL=http://localhost:8080

# visualization engine UI
VISUAL_UI_PORT=8000
VISUAL_UI_URL=http://localhost:8000

# visualization engine database
MYSQL_DATABASE_VE=visualization
MYSQL_USER_VE=visualization
MYSQL_HOST_VE=localhost
MYSQL_PORT_VE=3308

# Yes these are highly insecure, but including this file at all is highly insecure
MYSQL_PASSWORD=password     
SECRET_KEY=SecretKey        