# not normally included in source control

MYSQL_DATABASE=visualsurvey
MYSQL_USER=visualsurvey

# Yes these are highly insecure, but including this file at all is highly insecure
MYSQL_PASSWORD=password     
SECRET_KEY=SecretKey        