# DO NOT USE DEFAULT VALUES FOR MARKED VARIABLES IN PRODUCTION
#
# Rename this file to .env when you want to run app in a docker container

# --------------------------------
# Main API
# --------------------------------
MAIN_API_PORT=5050
MAIN_API_URL=http://main-api:5050
MAIN_API_URL_QUICK=http://localhost:5050

# MySQL for Main API
MYSQL_DATABASE=visualsurvey
MYSQL_USER=visualsurvey
MYSQL_PASSWORD=password   # DO NOT USE DEFAULT VALUE FOR DEPLOYMENT
MYSQL_HOST=mysql-main
MYSQL_PORT=3306

# --------------------------------
# Main UI
# --------------------------------
MAIN_UI_PORT=5000
MAIN_UI_URL=http://localhost:5000

# --------------------------------
# Visualization API
# --------------------------------
VISUAL_API_PORT=8080
VISUAL_API_URL=http://visual-api:8080
VISUAL_API_URL_QUICK=http://localhost:8080

# MySQL for Visualization API
MYSQL_DATABASE_VE=visualization
MYSQL_USER_VE=visualization
MYSQL_PASSWORD=password     # DO NOT USE DEFAULT VALUE FOR DEPLOYMENT
MYSQL_HOST_VE=mysql-visual
MYSQL_PORT_VE=3306

# --------------------------------
# Visualization UI
# --------------------------------
VISUAL_UI_PORT=8000
VISUAL_UI_URL=http://localhost:8000

# --------------------------------
# Shared Secret
# --------------------------------
SECRET_KEY=SecretKey       # DO NOT USE DEFAULT VALUE FOR DEPLOYMENT
